OPENSTACK_API_KEY=
OPENSTACK_AUTH_URL=
OPENSTACK_CONTAINER=
OPENSTACK_REGION=
OPENSTACK_TEMP_URL_KEY=
OPENSTACK_USERNAME=

SENDINBLUE_API_KEY=
SENDINBLUE_USER_NAME=
SENDINBLUE_SMTP_KEY=
SENDINBLUE_NEWSLETTER_ID=

HOST_NAME=localhost
PORT=3000
RACK_ENV=development